//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppFabricPaging.Code
{
    using System;
    using System.Collections.Generic;
    
    public partial class Test
    {
        public System.Guid UniqueCol { get; set; }
        public Nullable<int> Value { get; set; }
    }
}
